Simify/Simify/Simify/MainPage.xaml

<Page
    x:Class="Simify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtThrottleReading" HorizontalAlignment="Left" Margin="411,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Visible"/>
        <Button x:Name="btnCalibrateThrottle" Content="Start Throttle Calibration" Grid.ColumnSpan="2" Height="49" Margin="22,167,0,0" VerticalAlignment="Top" Width="171" Click="btnCalibrateThrottle_Click" CornerRadius="3,3,3,3"/>
        <TextBlock x:Name="txtThrottleInstructions" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="209,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="470" FontSize="16" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="txtThrottleMin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="28,257,0,0" TextWrapping="Wrap" Text="No Value Captured" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="txtThrottleMax" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="252,257,0,0" TextWrapping="Wrap" Text="No Value Captured" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnCaptureThrottleMin" Content="Capture Min Value" Grid.ColumnSpan="2" Margin="28,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,-2.506" Width="133" IsEnabled="False" Click="btnCaptureThrottleMin_Click" CornerRadius="3,3,3,3"/>
        <Button x:Name="btnCaptureThrottleMax" Content="Capture Max Value" Grid.ColumnSpan="2" Margin="252,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,-2.506" Width="135" IsEnabled="False" Click="btnCaptureThrottleMax_Click" CornerRadius="3,3,3,3"/>
        <Border x:Name="bdThrottleSection" BorderBrush="White" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="184" Margin="10,155,0,0" VerticalAlignment="Top" Width="680" Canvas.ZIndex="-1" CornerRadius="3,3,3,3"/>
        <Border x:Name="bdrSimifyLogo" BorderBrush="White" BorderThickness="4,4,3,5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" CornerRadius="3,3,3,3">
            <Image x:Name="imgSimifyLogo" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="73" VerticalAlignment="Center" Width="69" Source="/Assets/Simify Logo v2 500x500.jpg"/>
        </Border>
        <ProgressBar x:Name="pbThrottle" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="9" Margin="28,233,0,0" VerticalAlignment="Top" Width="370" Maximum="1" Visibility="Collapsed" CornerRadius="3,3,3,3"/>
        <TextBlock x:Name="txtDeviceName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,116,0,0" TextWrapping="Wrap" Text="Please Connect Device" VerticalAlignment="Top" Width="678" Foreground="#FFFB0000" FontFamily="Calibri" FontSize="24" FontWeight="Normal" HorizontalTextAlignment="Left"/>
        <Border x:Name="bdBrakeSection" BorderBrush="White" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="184" Margin="10,361,0,0" VerticalAlignment="Top" Width="680" Canvas.ZIndex="-1" CornerRadius="3,3,3,3"/>

        <TextBlock x:Name="txtBrakeInstructions" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="209,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="470" FontSize="16" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="txtBrakeMin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="22,464,0,0" TextWrapping="Wrap" Text="No Value Captured" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="txtBrakeMax" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="252,464,0,0" TextWrapping="Wrap" Text="No Value Captured" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnCaptureBrakeMin" Content="Capture Min Value" Grid.ColumnSpan="2" Margin="22,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,-2.506" Width="133" IsEnabled="False" Click="btnCaptureBrakeMin_Click" CornerRadius="3,3,3,3"/>
        <Button x:Name="btnCaptureBrakeMax" Content="Capture Max Value" Grid.ColumnSpan="2" Margin="252,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,-2.506" Width="135" IsEnabled="False" Click="btnCaptureBrakeMax_Click" CornerRadius="3,3,3,3"/>
        <TextBlock x:Name="txtBrakeReading" HorizontalAlignment="Left" Margin="411,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Visible"/>
        <ProgressBar x:Name="pbBrake" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="9" Margin="28,442,0,0" VerticalAlignment="Top" Width="370" Maximum="1" Visibility="Collapsed" CornerRadius="3,3,3,3"/>
        <Button x:Name="btnCalibrateBrake" Content="Start Brake Calibration" Grid.ColumnSpan="2" Height="49" Margin="22,372,0,0" VerticalAlignment="Top" Width="171" Click="btnCalibrateBrake_Click" CornerRadius="3,3,3,3"/>
        <Border x:Name="bdClutchSection" BorderBrush="White" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="184" Margin="10,567,0,0" VerticalAlignment="Top" Width="680" Canvas.ZIndex="-1" CornerRadius="3,3,3,3"/>
        <Button x:Name="btnCalibrateClutch" Content="Start Clutch Calibration" Grid.ColumnSpan="2" Height="49" Margin="22,579,0,0" VerticalAlignment="Top" Width="171" Click="btnCalibrateClutch_Click" CornerRadius="3,3,3,3"/>
        <TextBlock x:Name="txtClutchInstructions" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="213,592,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="470" FontSize="16" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="txtClutchReading" HorizontalAlignment="Left" Margin="411,650,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Visible"/>
        <ProgressBar x:Name="pbClutch" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="9" Margin="28,655,0,0" VerticalAlignment="Top" Width="370" Maximum="1" Visibility="Collapsed" CornerRadius="3,3,3,3"/>
        <TextBlock x:Name="txtClutchMin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="22,667,0,0" TextWrapping="Wrap" Text="No Value Captured" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="txtClutchMax" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="252,667,0,0" TextWrapping="Wrap" Text="No Value Captured" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnCaptureClutchMin" Content="Capture Min Value" Grid.ColumnSpan="2" Margin="22,697,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,-2.506" Width="133" IsEnabled="False" Click="btnCaptureClutchMin_Click" CornerRadius="3,3,3,3"/>
        <Button x:Name="btnCaptureClutchMax" Content="Capture Max Value" Grid.ColumnSpan="2" Margin="252,697,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,-2.506" Width="135" IsEnabled="False" Click="btnCaptureClutchMax_Click" CornerRadius="3,3,3,3"/>

    </Grid>
</Page>
